{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AndyPHP",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"AutoFileName",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"cdnjs",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"CSS Snippets",
		"CSS3_Syntax",
		"DashDoc",
		"Diffy",
		"DocBlockr",
		"Emmet",
		"EncodingHelper",
		"FTPSync",
		"Future Funk - Color Scheme",
		"Gist",
		"GitGutter",
		"Gutter Color",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Inc-Dec-Value",
		"INI",
		"Laravel Blade Highlighter",
		"LineEndings",
		"Maybs Quit",
		"Package Control",
		"PHP-Twig",
		"PlainTasks",
		"Predawn",
		"Pretty JSON",
		"SCSS",
		"Seti_UI",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"Spotify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SuperPython",
		"Sync View Scroll",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"WebFont"
	]
}
